package abd.p1.view;

import abd.p1.controller.MainController;
import abd.p1.model.Opcion;
import abd.p1.model.Pregunta;
import abd.p1.model.Usuario;

import javax.swing.*;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import java.util.List;

public class ContestarPreguntaDialog extends javax.swing.JDialog {



    private javax.swing.JLabel enunciadoLabel;
    private javax.swing.JButton invitarAmigoButton;
    private javax.swing.JList<String> listaPreguntas;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSlider relevanciaSlider;
    private javax.swing.JLabel relevanciaLabel;
    private javax.swing.JButton responderButton;
    private MainController controller;
    private Usuario user;

    /*Components*/

    /*Atributos*/
    Pregunta question;
    /**
     * Creates new form ContestarPreguntaDialog
     */
    public ContestarPreguntaDialog(MainFrame parent, boolean modal, Pregunta selectedQuestion) {
        super(parent, modal);
        this.question = selectedQuestion;
        this.controller = parent.getController();
        this.user = parent.getUser();
        initComponents();
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        enunciadoLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaPreguntas = new javax.swing.JList<>();
        relevanciaSlider = new javax.swing.JSlider();
        relevanciaLabel = new javax.swing.JLabel();
        responderButton = new javax.swing.JButton();
        invitarAmigoButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        enunciadoLabel.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        enunciadoLabel.setText(question.getEnunciado());

        jScrollPane1.setViewportView(listaPreguntas);
        renderListOpciones();

        relevanciaSlider.setMinimum(0);
        relevanciaSlider.setMaximum(10);
        relevanciaSlider.setMajorTickSpacing(5);
        relevanciaSlider.setMinorTickSpacing(1);
        relevanciaSlider.createStandardLabels(10);
        relevanciaSlider.setPaintLabels(true);
        relevanciaSlider.setPaintTicks(true);
        relevanciaSlider.setPaintTrack(true);

        responderButton.setEnabled(false);
        relevanciaLabel.setText("Relevancia:");

        responderButton.setText("Responder");
        responderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                responderButtonActionPerformed(evt);
            }
        });

        invitarAmigoButton.setText("Invitar a un amigo");
        invitarAmigoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                invitarAmigoButtonActionPerformed(evt);
            }
        });


        listaPreguntas.addListSelectionListener(new ListSelectionListener() {
            public void valueChanged(ListSelectionEvent e) {
                responderButton.setEnabled(true);
            }
        });

        invitarAmigoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                invitarAmigoButtonActionPerformed(evt);
            }
        });

        setLayout();


    }// </editor-fold>

    private void renderListOpciones() {
        DefaultListModel<String> model = new DefaultListModel<>();
        List<Opcion> opciones = this.question.getOpciones();
        for (Opcion  o: opciones) model.addElement(o.getNumeroOrden() + ". " + o.getTexto());
        listaPreguntas.setModel(model);
    }

    private void setLayout() {
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jScrollPane1)
                                        .addGroup(layout.createSequentialGroup()
                                                .addComponent(enunciadoLabel)
                                                .addGap(0, 0, Short.MAX_VALUE))
                                        .addGroup(layout.createSequentialGroup()
                                                .addComponent(relevanciaLabel)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addGap(53, 53, 53)
                                                                .addComponent(responderButton)
                                                                .addGap(18, 18, 18)
                                                                .addComponent(invitarAmigoButton)
                                                                .addGap(0, 93, Short.MAX_VALUE))
                                                        .addComponent(relevanciaSlider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                                .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(enunciadoLabel)
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(relevanciaSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(relevanciaLabel))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(responderButton)
                                        .addComponent(invitarAmigoButton))
                                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }

    private void responderButtonActionPerformed(java.awt.event.ActionEvent evt) {
        int index = listaPreguntas.getSelectedIndex();
        if(index >= 0) {
            Opcion opcion = this.question.getOpcion(index+1);
            controller.createRespuesta(opcion, relevanciaSlider.getValue(), this.user);
            this.dispose();
        }
    }

    private void invitarAmigoButtonActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }


}
