package abd.p1.view;

import abd.p1.controller.LoginController;
import abd.p1.exceptions.AuthException;

import javax.swing.*;
import java.awt.event.*;
/**
 * Created by Fran Lozano  y Jose Miguel Maldonado.
 */
public class LoginFrame extends javax.swing.JFrame {

	//Attributes
	private LoginController controller;
	
	//Components
	private javax.swing.JTextField emailField;
    private javax.swing.JLabel emailLabel;
    private javax.swing.JButton loginButton;
    private javax.swing.JPanel loginPanel;
    private javax.swing.JPasswordField passField;
    private javax.swing.JLabel passLabel;
    private javax.swing.JButton signupButton;
	
    /**
     * Creates new form LoginFrame
     */
    public LoginFrame(LoginController controller) {
        System.out.println("Iniciando ventana de Login...");
    	this.controller = controller;
    	setVisible(true);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {
 
    	//Initialize components
        loginPanel = new javax.swing.JPanel();
        emailLabel = new javax.swing.JLabel();
        passLabel = new javax.swing.JLabel();
        emailField = new javax.swing.JTextField();
        loginButton = new javax.swing.JButton();
        signupButton = new javax.swing.JButton();
        passField = new javax.swing.JPasswordField();
        
        /*Desactiva botones por defecto*/
        loginButton.setEnabled(false);  
        signupButton.setEnabled(false);

        /*Configura el frame*/
        setTitle("Login");
        setResizable(false);
        setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        
        setListeners();

        loginPanel.setName(""); 

        emailLabel.setText("Dirección de correo:");

        passLabel.setText("Contraseña:");

        loginButton.setText("Entrar");
        this.getRootPane().setDefaultButton(loginButton);

        signupButton.setText("Registrarse");

        setLayout();

        pack();

    }

	private void setListeners() {
		
		//Boton "Entrar" presionado
		loginButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {

                System.out.format("Entrar presionado. Email {%s}. Contraseña {%s}\n", emailField.getText(), passField.getPassword().toString());
                try {
                    controller.login(emailField.getText().trim(), passField.getPassword());
                    System.out.println("Login correcto. Cerrando ventana de login...");
                    dispose();
                } catch (AuthException ex) {
                    JOptionPane.showMessageDialog(new JFrame(), ex.getMessage(), "Error de autenticación", JOptionPane.ERROR_MESSAGE);
                }
            }
        });
        signupButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                System.out.format("Registrarse presionado. Email {%s}. Contraseña {%s}\n", emailField.getText(), passField.getPassword().toString());
                try {
                    controller.register(emailField.getText().trim(), passField.getPassword());
                    System.out.println("Registro correcto. Cerrando ventana de login...");
                    setVisible(false);
                } catch (AuthException ex) {
                    JOptionPane.showMessageDialog(new JFrame(), ex.getMessage(), "Error de registro", JOptionPane.ERROR_MESSAGE);
                }
            }
        });
        
        /*Desactivar botones si los campos están vacíos*/
        KeyAdapter adapter = new KeyAdapter()
        		{  
        		  public void keyReleased(java.awt.event.KeyEvent evt) 
        		          {  
        		            super.keyReleased(evt);
        		            if (emailField.getText().trim().length() > 0 && passField.getPassword().toString().trim().length() > 0)
        		            {  
        		                loginButton.setEnabled(true);  
        		                signupButton.setEnabled(true);  
        		            } else 
        		            {  
        		                loginButton.setEnabled(false);  
        		                signupButton.setEnabled(false); 
        		            }  
        		        }  
        		};
        		emailField.addKeyListener(adapter);
        		passField.addKeyListener(adapter);

        /*Cerrar conexion al cierre de la ventana*/
        this.addWindowListener(new WindowAdapter(){
            public void windowClosing(WindowEvent e) {
                Object[] options = { "Si", "No" };
                int i = JOptionPane.showOptionDialog(null, "¿Seguro que quiere salir?", "Seleccionar una opción",
                        JOptionPane.DEFAULT_OPTION,JOptionPane.INFORMATION_MESSAGE, null,
                        options, options[1]);
                if(i==0){
                    controller.closeDB();
                    System.exit(0);//cierra aplicacion
                }
            }
        });
	}                     

	private void setLayout() {
		javax.swing.GroupLayout loginPanelLayout = new javax.swing.GroupLayout(loginPanel);
        loginPanel.setLayout(loginPanelLayout);
        loginPanelLayout.setHorizontalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(passLabel)
                    .addGroup(loginPanelLayout.createSequentialGroup()
                        .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(loginButton)
                            .addComponent(emailLabel))
                        .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, loginPanelLayout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addComponent(signupButton)
                                .addGap(57, 57, 57))
                            .addGroup(loginPanelLayout.createSequentialGroup()
                                .addGap(33, 33, 33)
                                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(passField, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        loginPanelLayout.setVerticalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(emailLabel))
                .addGap(26, 26, 26)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passLabel)
                    .addComponent(passField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(signupButton)
                    .addComponent(loginButton))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(loginPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(loginPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
	}
                  
}