/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Fran Lozano
 */
public class ElemPregunta extends javax.swing.JPanel {

    
    private String enunciado;
    private int opciones;

   
    public String getNombre() {
        return enunciado;
    }

    public void setEnunciado(String enunciado) {
        this.enunciado = enunciado;
        enunciadoLabel.setText(enunciado);
    }

    public int getOpciones() {
        return opciones;
    }

    public void setOpciones(int opciones) {
        this.opciones = opciones;
        opcionesLabel.setText((opciones==1)?" 1 opción": opciones + " opciones");
    }
   
    
    /**
     * Creates new form ElemUsuario
     */
    public ElemPregunta() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        enunciadoLabel = new javax.swing.JLabel();
        opcionesLabel = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(400, 76));
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(400, 76));

        enunciadoLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        enunciadoLabel.setText("Pregunta");

        opcionesLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        opcionesLabel.setText("X opciones");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(opcionesLabel)
                        .addGap(0, 321, Short.MAX_VALUE))
                    .addComponent(enunciadoLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(enunciadoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(opcionesLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel enunciadoLabel;
    private javax.swing.JLabel opcionesLabel;
    // End of variables declaration//GEN-END:variables
}
